{
  "permissions": {
    "openapi": [
      "cloudbase.accessToken"
    ]
  },
  "triggers": [
    {
      "name": "api",
      "type": "http",
      "config": {
        "method": "POST,GET,OPTIONS",
        "path": "/"
      }
    }
  ]
}
